# 04_Creez_une_application_de_gestion_de_reunions

MaReu/app/: build.gradle
MaReu/app/src/androidTest/java/com/example/mareu/: MaReuAppTest.java
MaReu/app/src/androidTest/java/com/example/mareu/data/: MaReuAppTest.java  MeetingDaoTest.java
MaReu/app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  LiveDataTestUtils.java
MaReu/app/src/main/: AndroidManifest.xml
MaReu/app/src/main/java/com/example/mareu/: AddMeeting.java  MainActivity.java  MeetingAdapter.java  MeetingDao.java  MeetingDatabase.java  MeetingDetailActivity.java  MeetingRepository.java  MeetingViewModel.java  ParticipantAdapter.java
MaReu/app/src/main/java/com/example/mareu/data/: MeetingDao.java  MeetingDatabase.java  MeetingRepository.java  MeetingViewModel.java
MaReu/app/src/main/java/com/example/mareu/data/api/: FakeMeetingApiService.java  FakeMeetingGenerator.java  InitApi.java  MeetingApiService.java
MaReu/app/src/main/java/com/example/mareu/model/: Meeting.java  Reunion.java
MaReu/app/src/main/java/com/example/mareu/view/: AddMeetingActivity.java  MainActivity.java
MaReu/app/src/main/java/com/example/mareu/viewmodel/: ViewModelAddMeetingActivity.java  ViewModelMainActivity.java
MaReu/app/src/main/res/drawable/: ic_delete.xml
MaReu/app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  activity_meeting_detail.xml  dialog_add_participant.xml  dialog_search.xml  meeting_item.xml  participant_item.xml  spinner_item.xml  toolbar_layout.xml  toolbar_layout_back.xml  toolbar_layout_main.xml  toolbar_layout_save.xml
MaReu/app/src/main/res/menu/: add_meeting_menu.xml
MaReu/app/src/main/res/values/: ids.xml  strings.xml
MaReu/app/src/test/java/com/example/mareu/: MeetingDatabaseTest.java
MaReu/gradle/wrapper/: gradle-wrapper.properties
ressources/: para-JAVA.txt
