<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMeeting">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/edit_text_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room number"
        android:inputType="number"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Subject"
        android:inputType="text"
        android:textSize="22sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/set_start_hour_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Start Hour"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"></Button>

    <TextView
        android:id="@+id/edit_text_start_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start at : 00:00"
        android:inputType="time"
        android:textSize="22sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/set_end_hour_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set End Hour"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"></Button>


    <TextView
        android:id="@+id/edit_text_end_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End at : 00:00"
        android:inputType="time"
        android:textSize="22sp"
        android:textAlignment="center"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:contentDescription="Save meeting"

        />

</LinearLayout>

